# ColorEyeTest

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_bonus.xml  animation_time.xml  dialog_bounce_back.xml  up.xml
app/src/main/res/drawable/: achunlockedbg.xml  button.xml  circle.xml  dialog_backbutton_off.xml  dialog_backbutton_on.xml  dialog_backbutton_selector.xml  dialog_share_button_selector.xml  dont_show_button_off.xml  dontshow_button_selector.xml  facebook_button_on.xml  facebook_button_selector.xml  gamebutton_off.xml  gamebutton_on.xml  gamebutton_selector.xml  google_button_off.xml  google_button_on.xml  google_button_selector.xml  googleshare_button_on.xml  googleshare_button_selector.xml  leaderboard_alternate_color_even.xml  leaderboard_alternate_color_odd.xml  leaderboard_gradient_bg.xml  leaderboard_listitem_off.xml  leaderboard_listitem_on.xml  leaderboard_listitem_selector.xml  listitem_selector.xml  pointsbg.xml  share_button_off.xml  share_button_on.xml  share_button_selector.xml  share_button_text_selector.xml  splash_button_off.xml  splash_button_on.xml  splash_button_selector.xml
app/src/main/res/layout/: classic.xml  dialog_achievements.xml  dialog_game_instructions.xml  dialog_result_classic.xml  dialog_result_timetrial.xml  dialog_settings.xml  dialog_share.xml  dialog_signin_motivator.xml  drawer_header.xml  fragment_navigation_drawer.xml  leaderboard_fragment.xml  leaderboard_main.xml  leaderboard_row.xml  (+5 more)
(+20 files in other folders)
