<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"

              android:orientation="vertical"
              android:background="#486783">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="INSTRUCTIONS"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="#FFFFFF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6186A7" />


            <TextView
                android:id="@+id/tv_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:text="You'll be presented a set of squares all in the same color except for one. Find the odd square and advance through as many levels as you can in 60 seconds!"
                android:textSize="18sp"
                android:textColor="#FFFFFF"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6186A7" />


    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/splash_button_selector"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Got it"
        android:textSize="16sp"
        android:textColor="#486783"/>

</LinearLayout>
